[projects]
# Buildout recipes I work on.
vcs = git
basedir = ~/dev
checkouts =
    git@github.com:collective/buildout.plonetest
    git@github.com:collective/collective.celery
    git@github.com:collective/collective.flowplayer.git
    git@github.com:collective/collective.listingviews.git
    git@github.com:collective/collective.noticeboard.git
    git@github.com:collective/collective.solr
    git@github.com:collective/collective.solr.git
    git@github.com:collective/zopyx.tinymceplugins.imgmap.git
    git@github.com:cosent/plonesocial.activitystream.git
    git@github.com:cosent/plonesocial.core.git
    git@github.com:cosent/plonesocial.messaging.git
    git@github.com:cosent/plonesocial.microblog.git
    git@github.com:cosent/plonesocial.network.git
    git@github.com:cosent/plonesocial.suite.git
    git@github.com:do3cc/ansible-postfix.git
    git@github.com:do3cc/plone.app.portlets.git
    git@github.com:do3cc/python-dyndnsc.git
    git@github.com:plone/buildout.coredev.git
    git@github.com:plone/plone.recipe.codeanalysis.git
    git@github.com:plone/training.git
    git@github.com:ploneintranet/ploneintranet.attachments.git
    git@github.com:ploneintranet/ploneintranet.docconv.client.git
    git@github.com:ploneintranet/ploneintranet.documentviewer
    git@github.com:ploneintranet/ploneintranet.invitations
    git@github.com:ploneintranet/ploneintranet.notifications.git
    git@github.com:ploneintranet/ploneintranet.simplesharing
    git@github.com:ploneintranet/ploneintranet.suite.git
    git@github.com:ploneintranet/ploneintranet.theme.git
    git@github.com:ploneintranet/ploneintranet.todo.git
    git@github.com:ploneintranet/ploneintranet.workspace
    git@github.com:regebro/supporting-python-3.git
    git@github.com:starzel/buildout.git
    git@github.com:starzel/rt.bulkmodify.git
    git@github.com:zopefoundation/persistent.git
    git@github.com:zopefoundation/zope.testrunner.git
    gitlab@git.starzel.de:bergwacht/mediendb_prototyp.git
    gitlab@git.starzel.de:chromsystems/chromsystems_shop.git
    gitlab@git.starzel.de:chromsystems/chromsystems_www.git
    gitlab@git.starzel.de:dgbbw/dgbbw.git
    gitlab@git.starzel.de:dipf/dipf-intranet.git
    gitlab@git.starzel.de:dipf/dipf-www.git
    gitlab@git.starzel.de:dipf/idea-frankfurt.git
    gitlab@git.starzel.de:do3cc/kdgerken.git
    gitlab@git.starzel.de:dynajet/dynajet.git
    gitlab@git.starzel.de:freunde/knirpse.git
    gitlab@git.starzel.de:gomez/portknox-net.git
    gitlab@git.starzel.de:starzel/ansible.git
    gitlab@git.starzel.de:starzel/fabric.git
    gitlab@git.starzel.de:starzel/starzel-ansible.git
    gitlab@git.starzel.de:starzel/starzel-de.git
    gitlab@git.starzel.de:starzel/starzel-secretary.git
    https://git.bgnet.de/git/buildout/bgbau.internet_buildout.git
    https://git.bgnet.de/git/buildout/bgbau.intranet_buildout.git
    https://git.bgnet.de/git/buildout/bgbau.wuda_online_buildout.git
    https://git.bgnet.de/git/buildout/bgp.intranet_buildout.git
    https://git.bgnet.de/git/eggs/bgp.servicespecs.git
    https://git.bgnet.de/git/eggs/bgp.servicespecs_base.git
    https://git.cophos.at/ebiz/buildout.tl-website.git
    https://github.com/collective/collective.recipe.solrinstance.git
    https://github.com/cosent/plonesocial.theme.git
    https://github.com/debops/docs.git debops_docs
    https://github.com/ginatrapani/todo.txt-cli.git
    https://github.com/redturtle/rt.bulkmodify.git
    https://github.com/zopefoundation/five.grok.git
    ssh://git@gitlab.kbo.systems:30363/kbo/kbo-ansible.git
    ssh://git@gitlab.kbo.systems:30363/kbo/kbo-docs.git

[vim]
vcs = git
basedir = ~/.vim/bundle
checkouts =
    https://github.com/scrooloose/nerdtree.git
    https://github.com/scrooloose/syntastic.git
    git://github.com/ntpeters/vim-better-whitespace.git
    https://github.com/hynek/vim-python-pep8-indent.git
    git@github.com:Rykka/riv.vim.git

[dotfolders]
vcs = git
basedir = ~
checkouts =
    git@github.com:Do3cc/dotfiles .dotfiles
ignore =
    *
    .*
